<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Central Weather App</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="weather-container">
    <h1>Central Province Weather App</h1>
    <div class="search-bar">
      <input type="text" id="city_input" placeholder="Enter city name..." />
      <button id="searchBtn">Search</button>
    </div>
    <div class="weather-left">
      <div class="card">
        <div class="current-weather">
          <div class="details">
            <p>Now</p>
            <h2>0°C</h2>
            <p>Description</p>
            <p>Humidity: --%</p>
            <p>Wind Speed: -- m/s</p>
          </div>
          <div class="weather-icon">
            <img src="" alt="weather icon" />
          </div>
        </div>
        <hr />
        <div class="card-footer">
          <p><i class="fa-light fa-calendar"></i> Date Info</p>
          <p><i class="fa-light fa-location-dot"></i> Location Info</p>
        </div>
      </div>
    </div>
    <div class="weather-right">
      <div class="forecast-container"></div>
    </div>
  </div>

  <footer>
    <a href="https://www.icuzambia.net/sponsorship.php">ZRDC Link</a>
    <a href="https://www.icuzambia.net/">ICU Link</a>


    Designed by Agness Zulu sin 2311473456
  </footer>

  <script src="script.js"></script>
</body>
</html>
