html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom, navy, pink);
  height: 100%;
}

.weather-container {
  text-align: center;
  color: white;
  padding: 10px;
  max-width: 1200px;
}

.search-bar {
  margin: 15px 0;
}

.search-bar input[type="text"] {
  padding: 8px;
  width: 250px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  padding: 8px 12px;
  background-color: white;
  color: navy;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.weather-left .card {
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.weather-right .forecast-container {
  margin: 15px 0;
  padding: 10px;
}

footer {
  margin: 20px 0;
  color: white;
  font-size: 14px;
  font-weight: bold;
}
